.category
    margin-top: 70px
    &__content
        .category__img
            background: url('../img/main/main_bg.jpg') no-repeat center / cover
            width: 100%
            min-height: 300px
.hidden
    display: none