.contacts
    background-color: #f9f9f9
    min-height: 737px
    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-template-rows: 100px 500px 100px
        justify-content: center
        align-items: center
        padding: 0 60px
        .contacts__descr
            grid-column: 1
            grid-row: 2
            display: flex
            flex-direction: column
            gap: 30px
            h3
                @include title_contact
            nav
                display: flex
                flex-direction: column
                gap: 20px
                a
                    @include phone
                .phone-cont
                    background: url('../img/main/phone.svg') no-repeat
                    padding-left: 20px
                .address-cont
                    background: url('../img/contacts/location.svg') no-repeat
                    padding-left: 20px
            .icon__inner
                display: flex
                gap: 20px
                .icon
                    display: inline-block
                    width: 36px
                    height: 36px
                .icon-1
                    background: url('../img/contacts/Facebook.svg')
                    background-size: cover
                .icon-2
                    background: url('../img/contacts/VK.svg')
                    background-size: cover
                .icon-3
                    background: url('../img/contacts/Instagram.svg')
                    background-size: cover
                .icon-4
                    background: url('../img/contacts/Twitter.svg')
                    background-size: cover
        .contacts__form
            grid-column: 3
            grid-row: 2
            display: flex
            flex-direction: column
            padding: 40px 60px
            min-height: 458px
            background-color: #fff
            border-radius: 20px
            justify-content: space-evenly
            box-shadow: 1px 1px 6px 3px #3946882E
            h3
                @include title_contact
            form
                display: flex
                flex-direction: column
                gap: 20px
                input
                    @include input_form
                .contact__btn
                    @include button_form
                    
                        

        