.main
    background-color: #F9F9F9
    min-height: 2300px
    &__content
        padding-top: 100px
        display: grid
        grid-template-columns: 3fr
        gap: 20px
        .main__card
            grid-column: 1
            display: grid
            gap: 1rem
            margin: 0 auto
            grid-template-columns: 3fr
            grid-template-rows: repeat(8, auto)
            .main__show
                display: none
                @include button
            .main__item
                display: grid
                grid-template-columns: repeat(2, auto)
                grid-template-rows: repeat(4, auto)
                background-color: #FFFFFF
                border-radius: 20px
                width: 100%
                padding: 40px
                cursor: pointer
                transition: all .4s ease
                &:hover
                    box-shadow: 1px 1px 6px 3px #3946882E
                &:focus
                    border: 2px solid #5D71DD
                button
                    @include button
                    max-width: 111px
                    transition: .6s ease
                    &:hover
                        transform: scale(1.07)
                span 
                    @include small_card
                h2 
                    @include title_card
                h3
                    @include subtitle_card
            .one
                grid-column: 3 span
                grid-row: 1 span
                min-height: 280px
                max-width: 1040px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
                h3
                    grid-column: 2 span
                    grid-row: 3
            .two
                grid-column: 2 span
                grid-row: 2
                max-width: 680px
                min-height: 400px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
                h3
                    grid-column: 2 span
                    grid-row: 3
            .three
                grid-column: 3 / 3
                grid-row: 2
                max-width: 320px
                min-height: 400px
                background-color: #5D71DD
                color: #fff
                transition: all .4s ease
                &:hover
                    background-color: #fff
                    color: #2F2222
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
                span
                    grid-column: 1
                    grid-row: 4
                    align-content: end
            .four
                grid-column: 1
                grid-row: 3 / 2 span
                max-width: 320px
                min-height: 400px
                background: url('../img/main/card.png') no-repeat center / cover
                color: #fff
                button
                    grid-column: 1
                    grid-row: 1
                    min-width: 211px
                    color: #fff
                    background-color: rgba(255, 255, 255, 0.2)
                h2
                    grid-column: 2 span
                    grid-row: 2
                span
                    grid-column: 1
                    grid-row: 4
                    align-content: end
            .five
                grid-column: 2 span
                grid-row: 3 
                min-height: 180px
                max-width: 680px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
            .six
                grid-column: 2 span
                grid-row: 4
                min-height: 180px
                max-width: 680px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
            .seven
                grid-column: 2 span
                grid-row: 5
                max-width: 680px
                min-height: 400px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
                h3
                    grid-column: 2 span
                    grid-row: 3
            .eight
                grid-column: 3 / 3
                grid-row: 5
                max-width: 320px
                min-height: 400px
                background-color: #5D71DD
                color: #fff
                transition: all .4s ease
                &:hover
                    background-color: #fff
                    color: #2F2222
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
                span
                    grid-column: 1
                    grid-row: 4
                    align-content: end
            .nine
                grid-column: 1
                grid-row: 6 / 2 span
                max-width: 320px
                min-height: 400px
                background: url('../img/main/card_1.png') no-repeat center / cover
                color: #fff
                button
                    grid-column: 1
                    grid-row: 1
                    background-color: rgba(255, 255, 255, 0.2)
                    color: #fff
                    max-width: 211px
                h2
                    grid-column: 2 span
                    grid-row: 2
                span
                    grid-column: 1
                    grid-row: 4
                    align-content: end
            .ten
                grid-column: 2 span
                grid-row: 6
                min-height: 180px
                max-width: 680px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
            .eleven
                grid-column: 2 span
                grid-row: 7
                min-height: 180px
                max-width: 680px
                span
                    grid-column: 2
                    grid-row: 1
                    text-align: right
                button
                    grid-column: 1
                    grid-row: 1
                h2
                    grid-column: 2 span
                    grid-row: 2
        .main__sidebar
            grid-column: 2
            .main__news
                .news__descr
                    display: flex
                    flex-direction: column
                    gap: 2vh
                h3
                    @include title_card
                    margin-bottom: 20px
                ul
                    display: flex
                    flex-direction: column
                    gap: 20px
                    padding: 0
                    list-style: none
                    a
                        @include subtitle_card
                        font-family: Futura-Book
                        color: #2F2222
                        transition: .3s ease
                        &:hover
                            color: rgba(47, 34, 34, 0.4)
                        &:active
                            color: #5D71DD
                    span
                        @include subtitle_card
                        color: rgba(47, 34, 34, 0.4)
                    hr
                        border: 1px solid rgba(47, 34, 34, 0.1)
            .main__subscription
                margin-top: 30px
                display: flex
                flex-direction: column
                flex-wrap: wrap
                gap: 30px
                padding: 40px 30px
                background-color: #fff
                border-radius: 20px
                min-height: 271px
                h3
                    @include title_card
                form
                    display: flex
                    flex-direction: column
                    gap: 20px
                    input
                        @include input_form
                    button
                        @include button_form
        .main__slider
            margin-top: 80px
            display: flex
            justify-content: center
            align-items: center
            .slide
                a
                    @include link
                    margin-left: 10px
                .active
                    color: #5D71DD
                    border-bottom: 1px solid #5D71DD
            .navigation
                margin-left: 20px
                button
                    @include button
body.dark-theme
    .main
        background-color: rgba(47, 34, 34, 0.4)
        .main__item
            background-color: rgba(47, 34, 34, 0.4)
            a, p, h2, h3, span
                color: white
        .main__news
            a, p, h2, h3, span
                color: white
        .main__subscription
            background-color: rgba(47, 34, 34, 0.4)
            a, p, h2, h3, span
                color: white