*
    box-sizing: border-box
    margin: 0
    scroll-behavior: smooth
    text-decoration: none
img
    max-width: 100%
.container
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 10px