@font-face
    font-family: 'Futura'
    src: local("FuturaPT-Light"), url('../fonts/FuturaPT-Light.woff') format("woff")
@font-face
    font-family: 'Futura-Book'
    src: local("FuturaPT-Book"), url('../fonts/FuturaPT-Book.woff') format("woff")